<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:backgroundTint="#004CAF50"
    tools:context=".HomeFragment">

    <!-- TODO: Updateblank fragment layout -->



   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="10dp"
       android:layout_marginTop="40mm"
       app:cardCornerRadius="100dp"
       app:cardElevation="30dp"
       android:id="@+id/card"
       android:backgroundColor="@color/greenblr">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/search_view"
        app:queryHint="search a medicine here"

        app:searchIcon="@drawable/outline_search_24"/>

</androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_search"
        android:layout_below="@+id/card"
        android:layout_margin="10dp"


        />


</RelativeLayout>